# deposito-repo

./: README.md
.github/: dependabot.yml
db/: Dockerfile  init.sql
deposito-service/: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-key-cloak.yml  docker-compose.yml  settings.gradle
deposito-service/src/main/java/br/com/desafio/deposito/: DepositoServicoApplication.java
deposito-service/src/main/java/br/com/desafio/deposito/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java
deposito-service/src/main/java/br/com/desafio/deposito/controller/: AutenticacaoController.java  BaseCrudApi.java  BebidaController.java  MarcaController.java  MovimentacaoController.java  SecaoController.java
deposito-service/src/main/java/br/com/desafio/deposito/dto/request/: CredencialRequest.java  MovimentacaoRequestDto.java
deposito-service/src/main/java/br/com/desafio/deposito/dto/response/: AutenticacaoResponseDto.java  BebidaSecaoExtratoResponseDto.java  BebidaTipoExtratoResponseDto.java  MovimentacaoResponseDto.java  SecaoExtratoDataResponseDto.java  SecaoVolumeDisponivelResponseDto.java
deposito-service/src/main/java/br/com/desafio/deposito/error/: ConcorrenciaSecaoException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  NaoAutenticadoException.java
deposito-service/src/main/java/br/com/desafio/deposito/model/: Bebida.java  Marca.java  Movimentacao.java  Secao.java
deposito-service/src/main/java/br/com/desafio/deposito/model/util/: EBebidaTipo.java  ESituacao.java  ETipoMovimentacao.java
deposito-service/src/main/java/br/com/desafio/deposito/repository/: BebidaRepository.java  MarcaRepository.java  MovimentacaoRepository.java  SecaoRepository.java
deposito-service/src/main/java/br/com/desafio/deposito/search/: SearchCriteria.java  SearchQuery.java  SortQuery.java
deposito-service/src/main/java/br/com/desafio/deposito/search/util/: SortedBy.java
deposito-service/src/main/java/br/com/desafio/deposito/servico/: AutenticacaoServico.java  BaseCrud.java  BebidaServico.java  MarcaServico.java  MovimentacaoServico.java  SecaoServico.java
deposito-service/src/main/java/br/com/desafio/deposito/servico/impl/: AutenticacaoServicoImpl.java  BebidaServicoImpl.java  MarcaServicoImpl.java  MovimentacaoServicoImpl.java  SecaoServicoImpl.java
deposito-service/src/main/java/br/com/desafio/deposito/util/: FormatterUtil.java
deposito-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
deposito-service/src/main/resources/db/migration/: V1_0001__criar_tabelas.sql  V1_0002__popular_tabelas.sql
deposito-service/src/test/java/br/com/desafio/deposito/controller/: BebidaControllerTest.java  MarcaControllerTest.java  MovimentacaoControllerTest.java  SecaoControllerTest.java
deposito-service/src/test/java/br/com/desafio/deposito/controller/util/: RequestUtil.java
deposito-service/src/test/java/br/com/desafio/deposito/util/: FormatterUtilTest.java
deposito-service/src/test/resources/: application-test.yaml
deposito-service/src/test/resources/sqls/: 1_.sql  2_.sql  3_.sql  4_.sql  5_.sql  6_.sql  7_.sql  8_.sql
